{% extends 'sales/base.html' %}
{% block content %}
<div class="row marl justify-content-center login_row">
  <div class="col-md-12 col-lg-6 col-xl-4">
    <div class="login_block">
      <div class="login_form_block">
        Your password has been set. You may go ahead and <a href="{% url 'common:login' %}">sign in</a> now.
      </div>
    </div>
  </div>
</div>
{% block js_block %}
<script type="text/javascript">
  $(document).ready(function () {
    $('.dropdown-menu').hide()
    $('.navbar-brand').removeClass('dropdown-toggle')
    $('.navbar-brand').click(function(e){
      e.preventDefault();
      window.location.href = '/';
    })
  });

</script>
{% endblock js_block %}
{% endblock %}